<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 150px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 10px;
        background: whitesmoke;
        border-width: 0;
      }
      #pass {
        width: 175px;
        height: 30px;
        color: rgb(51, 51, 51);
        font-size: 14px;
        transition: border-color 500ms;
        text-indent: 10px;
        background-color: rgb(240, 240, 240);
        border: 1px solid #d9d9d9;
        outline: none;
        border-radius: 4px;
      }
      #pass:focus,
      #pass:hover {
        border-color: rgb(80, 222, 201);
      }
      #heck {
        background-color: #29d2bf;
        color: white;
        cursor: pointer;
        padding: 0.5rem;
        border-width: 0;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input placeholder="Password" id="pass" type="password" />
    <button id="heck">Enable</button>
    <script src="main.js"></script>
  </body>
</html>
